# SaaSERP-Presentacion

./: .gitignore  README.md  deploy.sh  test_api.js  test_api.ps1
SaaSERP.Api/: Program.cs  SaaSERP.Api.csproj  SaaSERP.Api.http  SaaSERP.Api.slnx  appsettings.json  build_check.txt  build_err.txt  build_err2.txt  build_err3.txt  build_errors.txt  build_logs.txt  col_names.csv  cols.csv  db_out.txt  db_out2.csv  fix_sp.sql  negocios.txt  package-lock.json  qr.html  script.sql  sp_out.txt  tables.csv  test_db.csv  test_db.txt
SaaSERP.Api/Controllers/: AuthController.cs  CitasController.cs  ClientesCRMController.cs  ComandasController.cs  DeliveryController.cs  DeliveryCredencialesController.cs  FechaController.cs  HandoffController.cs  NegociosController.cs  PagosController.cs  RecursosController.cs  ReglasBonificacionController.cs  ReportesController.cs  ServiciosController.cs  SkuTercerosController.cs  TarifasController.cs  TicketsController.cs  TrabajadoresController.cs  WhatsappController.cs
SaaSERP.Api/Data/: SaaSContext.cs
SaaSERP.Api/Database/: 01_StoredProcedures.sql  02_DynamicCatalogs.sql  03_Estadias_Parqueadero.sql  04_Consumos_Comandas.sql  05_Refactor_Vistas_SP.sql  05_Tattoo_Studio_Modules.sql  06_CRUD_SPs.sql  06_Feature_Flags.sql  07_DeliveryIntegrations.sql  07_SoftDelete_Negocios.sql  08_Suscripcion_Negocios.sql  09_Update_SPs_Negocios.sql  fix_comandas.sql
SaaSERP.Api/Migrations/: 20260316183004_InicializacionSaaS.Designer.cs  20260316183004_InicializacionSaaS.cs  20260316183738_AgregarEsquemas.Designer.cs  20260316183738_AgregarEsquemas.cs  (+9 more)
(+198 files in other folders)
